{
  "name": "react-prismazoom",
  "version": "3.0.0",
  "description": "A pan and zoom component for React, using CSS transformations.",
  "author": "Sylvain DUBUS <svn.dbs@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sylvaindubus/react-prismazoom"
  },
  "keywords": [
    "react",
    "react-component",
    "zoom",
    "pan",
    "drag",
    "pinch-zoom",
    "css3"
  ],
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "transpile": "babel src -d dist",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d examples/dist",
    "publish-demo": "npm run build && npm run deploy",
    "test": "intern",
    "test:watch": "nodemon --exec 'intern'",
    "eslint": "eslint ."
  },
  "peerDependencies": {
    "prop-types": "^15.6",
    "react": "^16.3 || ^17",
    "react-dom": "^16.3 || ^17"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@babel/register": "^7.16.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "intern": "^4.10.1",
    "jsdom": "^19.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  }
}
